[tox]
minversion = 3.25
envlist = py39, py310, py311, lint
skipsdist = True

[testenv]
usedevelop = True
deps =
    .[dev]
extras =
    dev

[testenv:lint]
envdir = .tox/lint
commands =
  black --check {posargs} pea_summit
  pylint -rn --rcfile={toxinidir}/.pylintrc pea_summit/

[testenv:black]
commands = black {posargs} pea_summit

[testenv:docs]
commands =
  python -m ipykernel install --user --name={envname}
  sphinx-build -W --keep-going {posargs} docs/ docs/_build/html

[testenv:docs-clean]
skip_install = true
allowlist_externals = rm
commands = rm -rf {toxinidir}/docs/stubs/ {toxinidir}/docs/_build

[pycodestyle]
max-line-length = 100
